[tox]
envlist =
    lint,
    py27,
    py34,
    py37,
    pypy27
    pypy35

[testenv]
deps = -rrequirements-test.txt -cconstraints-test.txt
commands = pytest {posargs}

[testenv:lint]
deps = -rrequirements-dev.txt -cconstraints-dev.txt
commands =
    bandit
    pylama
    pyroma
    vulture
