[tox]
envlist =
    docs,
    lint,
    py27,
    py35,
    py39,
    pypy,
    pypy3
isolated_build = true

[testenv]
# Note: Can't use -r in deps with isolated_build = true.  Use commands_pre.
# See https://github.com/tox-dev/tox/issues/1085
# This is a hack which seems preferable to duplicating dependency package specs
commands_pre = pip install -rrequirements/test.in
# Note: --cov= source in virtualenv <https://stackoverflow.com/a/59072005>
commands = pytest --cov={envsitepackagesdir}/packagename {posargs}

[testenv:docs]
commands_pre = pip install -rrequirements/docs.in
commands =
    sphinx-apidoc -o docs/api src/packagename
    sphinx-build -nW -j auto docs docs/_build

[testenv:lint]
commands_pre =
    pip install -rrequirements/test.in -rrequirements/dev.in
commands =
    flake8
    pylint_runner
    bandit -f txt --exclude /.git/,/.tox/,/.venv/,/__pycache__/ -r .
    pyroma .
    vulture --exclude */docs/*,*/tests/*,*/.tox/*,*/.venv*/* .
    black --check --diff .

[testenv:pypy]
# Reinstall pip to work around https://bugs.debian.org/962654
# Use version 20.1.1 to work around https://github.com/pypa/pip/issues/8653
install_command = python tox_pip_install.py pip==20.1.1 {opts} {packages}

[testenv:pypy3]
# Reinstall pip to work around https://bugs.debian.org/962654
install_command = python tox_pip_install.py pip {opts} {packages}
