[tox]
envlist =
    lint,
    py27,
    py34,
    py37,
    pypy27
    pypy35

[testenv]
deps = -rrequirements.in -rrequirements-test.in
commands = pytest {posargs}

[testenv:lint]
deps = -rrequirements-dev.in
commands =
    bandit
    pylama
    pyroma
    vulture
