# tox configuration <https://tox.readthedocs.io/en/latest/config.html>
[tox]
envlist =
    docs,
    lint,
    py27,
    py35,
    py39,
    pypy,
    pypy3
isolated_build = true

[testenv]
# Note: Can't use -r in deps with isolated_build = true.  Use commands_pre.
# See https://github.com/tox-dev/tox/issues/1085
# This is a hack which seems preferable to duplicating dependency package specs
commands_pre = pip install -rrequirements/test.in
# Note: --cov= source in tox virtualenv <https://stackoverflow.com/a/59072005>
# Note: If packagename.py is a file, use --cov=packagename since --cov= needs a
# dir (with __init__.py) or module name <https://stackoverflow.com/a/55338611>
commands = pytest --cov={envsitepackagesdir}{/}packagename {posargs}

[testenv:docs]
commands_pre = pip install -rrequirements/docs.in
commands =
    sphinx-apidoc -o docs/api src/packagename
    sphinx-build -nW -j auto docs docs/_build

[testenv:lint]
commands_pre =
    pip install -rrequirements/test.in -rrequirements/dev.in
commands =
    flake8
    # FIXME: Want to lint all .py files in project.  See:
    # https://stackoverflow.com/q/36873096
    # https://github.com/PyCQA/pylint/issues/352
    # Could use https://github.com/MasterOdin/pylint_runner once pyproject.toml
    # is supported: https://github.com/MasterOdin/pylint_runner/pull/14
    # List files and top-level packages/directories explicitly for now.
    pylint docs setup.py src/packagename tests
    bandit -f txt --exclude /.git/,/.tox/,/.venv/,/__pycache__/ -r .
    pyroma .
    vulture --exclude */docs/*,*/tests/*,*/.tox/*,*/.venv*/* .
    black --check --diff .
