[tox]
envlist =
    docs,
    lint,
    py27,
    py34,
    py37,
    pypy27
    pypy35
isolated_build = true

[testenv]
deps =
    -rrequirements.in
    -rrequirements-test.in
commands = pytest {posargs}

[testenv:docs]
deps = -rrequirements-docs.in
commands =
    sphinx-apidoc -o docs/api src/packagename
    sphinx-build -nW -j auto docs docs/_build

[testenv:lint]
deps = -rrequirements-dev.in
commands =
    flake8
    pylint_runner
    bandit -f txt -r .
    pyroma .
    vulture --exclude */docs/*,*/tests/*,*/.tox/*,*/.venv/* .
    black --check --diff .
