[tox]
envlist =
    docs,
    lint,
    py27,
    py34,
    py37,
    pypy27
    pypy35
isolated_build = true

[testenv]
deps =
    -rrequirements.in
    -rrequirements-test.in
commands = pytest {posargs}

[testenv:docs]
deps = -rrequirements-docs.in
commands =
    sphinx-apidoc -o docs/api src/packagename
    sphinx-build -nW -j auto docs docs/_build

[testenv:lint]
deps = -rrequirements-dev.in
commands =
    bandit -f txt -r .
    pylama
    pyroma
    vulture --exclude */docs/*,*/tests/*,*/.tox/*,*/.venv/*
    black --check --diff
